.hero-new {
  padding-top: 70px;
  padding-bottom: 100px;
  background-color: #2f133f;
  color: $white-color;

  &__inner {
    &:first-child {
      margin-bottom: 40px;
    }
  }

  &__title {
    margin-bottom: 30px;
    font: 30px/133% Lato, sans-serif;
  }

  &__descr {
    margin-bottom: 30px;
    font: 14px/179% Lato, sans-serif;
  }

  &__btn {
    width: 100%;
  }

  &__list {
    width: 280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 90px 90px 90px;
    grid-template-rows: 90px 90px 90px;

    &-item {
      img {
        display: block;
        width: 45px;
        height: 45px;
        margin: 0 auto;
        object-fit: contain;
      }

      p {
        margin-top: 10px;
        font-size: 12px;
        line-height: 120%;
        text-align: center;
      }

      &:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      &:nth-child(2) {
        grid-column: 3/-1;
        grid-row: 1/2;
      }

      &:nth-child(3) {
        grid-column: 2/3;
        grid-row: 2/3;
      }

      &:nth-child(4) {
        grid-column: 1/2;
        grid-row: 3/-1;
      }

      &:nth-child(5) {
        grid-column: 3/-1;
        grid-row: 3/-1;
      }
    }
  }
}