@import 'blocks/single-card/single-card.scss';

.press-centr {
  &__sect {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-flow: column;
  }

  &__header {
    padding: 30px 0 20px;
    display: flex;
    flex-flow: wrap;

    .breadcrumbs-list {
      width: 100%;
      margin-bottom: 30px;

      &__item {
        color: $blue-purple-color;
        &::after {
          color: $blue-purple-color;
        }

        &--current {
          color: $red-color;
        }
      }
    }
  }

  &__nav {
    font-size: 14px;
    line-height: 214%;

    &-list {
      display: flex;
      flex-flow: nowrap;
      margin-right: auto;
    }

    &-link {
      text-transform: uppercase;
      margin-right: 48px;
      color: $blue-purple-color;
      transition: color 160ms linear;
      font-weight: 400;

      &:hover {
        color: $red-color
      }

      &_active {
        border-bottom: 1px solid $red-color;
      }
    }
  }

  .search {
    min-width: 19px;
    min-height: 23px;
    height: 26px;
    margin-top: 30px;
    margin-right: auto;
    position: relative;
    border-bottom: 1px solid $blue-purple-color;

    &__overlay {
      display: inline-block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      background-color: $white-color;
      pointer-events: none;
      transition: width .5s;
    }

    &__icon {
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 5px;
      left: 0;
      width: 20px;
      height: 20px;
      z-index: 1;
      transition: right .5s, transform .15s;
      pointer-events: none;

      &::after {
        content: '';
        display: inline-block;
        transform: rotate(-45deg);
        width: inherit;
        height: inherit;
        background: url('../img/search.svg') center/contain no-repeat;
      }
    }

    &__inp {
      max-width: 115px;
      padding: 0 25px 5px;
      border: none;
      border-bottom: 1px solid transparent;
      box-sizing: border-box !important;
      font: 300 14px/100% Lato;
      transition: border-bottom-color .25s;
      transition-delay: 0s;

      &.searching {
        color: transparent;
        ~ .search__icon {
          transform: rotate(0deg) translateX(2.5px) rotate(0deg);
          animation: searching 1s .1s linear infinite;
        }
      }

      &.focused {
        transition-delay: .30s;
        ~.search__overlay {
          width: 0;
        }
        ~.search__icon {
          right: 80%;
        }
      }
      &::placeholder {
        font: inherit;
        color: #9E90B2;
      }
    }
    &__result {
      padding: 15px 20px;
      position: absolute;
      top: 100%;
      left: -20px;
      width: 100vw;
      max-width: 375px;
      min-height: 120px;
      background-color: rgba(255,255,255,.95);
      font-size: 12px;
      z-index: 1;
      // border: 1px solid #000;
      border-radius: 5px;
      &-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
    }
    &__start, &__noresult {
      color: #a0a5aa;
    }
    &__result-link {
      display: block;
      margin-top: 15px;
      font: 300 12px/110% Lato;
      text-decoration: underline;
      transition: text-decoration-color .25s;
      &:first-child {
        margin-top: 0;
      }
    }

    .mark {
      color: $red-color;
      text-shadow: 0 0 1px;
    }
  }

  .btn {
    margin: 30px auto 0;
  }

  &__list {
    &-item {
      margin-top: 20px;
    }
  }

  .single-card {
    width: 100%;
    height: 100%;
    padding: 0 0 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &__img {
      width: 100%;
      object-fit: cover;

      &-wrap {
        margin-bottom: 15px;
        width: 100%;
        height: 171px;
      }

      &.lazy {
        background: url('../img/img-placeholder.svg') center/cover no-repeat;
      }
    }

    &__category {
      margin-bottom: 15px;
      padding: 0 20px;
      font-size: 12px;
      line-height: 208%;
      color: #9E90B2;
    }

    &__title {
      &-wrap {
        padding: 0 20px;
        font-size: 18px;
        line-height: 110%;
        color: $blue-purple-color;
      }
    }

    &__descr {
      padding: 0 20px;
      font-size: 15px;
      line-height: 150%;
      color: $paragraph-color;
      flex-grow: 1;
    }

    &__bottom {
      display: flex;
      padding: 0 20px;
    }

    &__link {
      margin-right: auto;
    }

    &__date {
      margin-left: auto;
    }
  }
}

.news__list {
  display: flex;
  flex-flow: wrap;
}

.mass-media {
  &__single-card {
    box-shadow: 6px 6px 15px 0 rgba(0, 0, 0, .1);
  }
}

.mass-media-contacts {
  &__descr {
    margin-top: 40px;
    font-size: 15px;
    line-height: 150%;
    color: $paragraph-color;
  }

  &__link {
    &:hover {
      opacity: .7;
    }
  }
}