.ftr-big {
  padding: 50px calc(50% - 480px);
  grid-template-columns: 1fr 1fr 25px 1fr;
  &__dev-block {
    display: block;
    // display: flex;
    grid-column: 4;
    grid-row: 2;
    align-self: end;
    font-size: 16px;
    white-space: nowrap;
    margin-bottom: -4px;
  }
  &__address {
    display: block;
    grid-row: 1/span 2;
    grid-column: 4;
    margin: 0;
    font-size: 12px;
    &-title {
      display: block;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 68px;
    }
  }
  &__logo {
    grid-column: 2;
    margin: 10px 28px 21px 0;
    > .logo__img {
      width: 150px;
      height: 31px;
    }
  }
  &__pp {
    align-self: end;
    margin: 0 2px 0 10px;
  }
  &__email, &__tel {
    display: inline-block;
    grid-row: 1;
    grid-column: 4;
    align-self: start;
    justify-self: start;
    font-size: 12px;
    margin-top: 33px;
  }
  &__tel {
    margin-top: 53px;
  }
  &__copy {
    display: flex;
    line-height: 15px;
    grid-column: 1/span 2;
    white-space: nowrap;
    font-size: 16px;
    align-self: end;
    margin-bottom: 3px;
    > .forward_slash {
      text-indent: 0;
      > br {
        display: none;
      }
    }
  }

  &__nav {
    grid-template-columns: auto 0 auto 0 auto;
    > .nav__link {
      margin-bottom: 10px;
    }
    > .sub-menu {
      align-items: flex-start;
      > .nav__link:nth-last-child(n+2) {
        margin-bottom: 5px;
      }
    }
  }
}

.dev {
  &-link {
    font-size: 19px;
  }
}

// .dev-logo {
//   margin-left: 4px;
//   width: 110px;
//   height: 28px;
//   object-fit: contain;
// }