.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  &__inp {
    font-size: 15px;
    width: 250px;
    &-wrap {
      margin-bottom: 0;
    }
  }
  &__checkinp-wrap {
    margin-top: 50px;
    grid-row: 4;
    grid-column: 1;
  }
  &__title {
    grid-row: 1;
    grid-column: 1/span 2;
  }
  &__form-btn {
    grid-row: 4;
    grid-column: 2;
  }
}

.name-inp-wrap {
  grid-row: 2;
  grid-column: 1;
  margin-bottom: 35px;
}

.company-inp-wrap {
  grid-row: 2;
  grid-column: 2;
  justify-self: end;
  margin-bottom: 35px;
}

.email-inp-wrap {
  grid-row: 3;
  grid-column: 1;
}

.tel-inp-wrap {
  grid-row: 3;
  grid-column: 2;
  justify-self: end;
}