@import 'assets/colors';
@import 'assets/variables';
@import 'assets/mixins';


.lazy {
  background: url('../img/img-placeholder.svg') center/cover no-repeat;
}

form label.error {
  font: normal 10px/150% Lato;
  color: $red-color;
  margin: 5px 0 -5px;
}

.single-sect {
  padding-bottom: 80px;
  color: $purple-color;
  &__title {
    // margin-bottom: 35px;
    font: bold 30px/133% Lato;
  }
  &__descr {
    margin-top: 35px;
    font: 15px/167% Lato;
  }
  &__img {
    min-width: 100%;
    min-height: 200px;
    height: responsive('320->575', '200->314');
    margin: 60px auto 0;
  }

  &__content {
    margin-top: 60px;
    color: #000;
  }
  &__sign {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font: 300 12px/100% Lato;
    color: transparentize($purple-color, 0.5);
  }

  &__subscribe {
    max-width: 875px;
    margin: 35px auto;
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 25px 15px;
    background: #F6F6F6;
    font: bold 14px/130% Lato;
    text-align: center;
    color: #381E54;
    &-link {
      margin-top: 15px;
      width: 220px;
      height: 40px;
      font-size: 14px;
    }
    &-img {
      margin-left: 5px;
      width: 16px;
      height: 14px;
      fill: #fff;
      transition: fill .5s;
    }
  }
  &__author {
    margin: 0 auto;
    max-width: 875px;
    display: grid;
    grid-template-rows: 1fr 1fr auto auto;
    grid-template-columns: auto 1fr;
    padding: 20px;
    background: #F2F2FA;
    &-img {
      margin-right: 30px;
      grid-row: 1/span 2;
      grid-column: 1;
      width: 80px;
      height: 80px;
      object-fit: contain;
    }
    &-title {
      margin-bottom: 5px;
      grid-row: 1;
      grid-column: 2;
      align-self: end;
      font: bold 18px/100% Lato;
      color: $red-color;
    }
    &-position {
      margin-top: 5px;
      grid-row: 2;
      grid-column: 2;
      font: 13px/100% Lato;
      color: #c4c4c4;
    }
    &-text {
      margin: 40px auto;
      grid-row: 3;
      grid-column: 1/span 2;
      font: 14px/179% Lato;
      color: #4d4d4d;
    }
    &-descr {

    }
    &-links {
      grid-row: 4;
      grid-column: 1/span 2;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &-link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      border-radius: 5px;
      border: 1px solid currentColor;
      color: transparent;
      background: #5A4B77;
      transition: background .5s, color .5s;
      &:nth-last-child(n+2) {
        margin-right: 20px;
      }
    }
    &-svg {
      width: 14px;
      height: 14px;
      fill: #fff;
      transition: fill .5s;
    }
  }
}

.single-sect__content {
  .alignright,
  .alignleft {
    // max-width: 30%;
    display: block;
    max-width: 70%;
    margin: auto;
    height: auto;
    object-fit: contain;
    // float: right;
    // margin-left: 20px;
  }
  // .alignleft {
    // float: left;
    // margin: 0 20px 0 0;
  // }
  code {
    word-break: break-all;
    white-space: pre-line;
    // background: #FBFBFB;
    // padding: 5px;
  }
  p,
  ul,
  ol {
    margin: 1em 0;
    font-size: 18px;
    line-height: 179%;
  }

  ul {
    list-style-type: disc;
    padding-left: 40px;
  }

  ol {
    list-style-type: decimal;
    padding-left: 40px;
  }

  h1 {
    font-size: 2rem;
    margin: 0.83em 0;
    line-height: 100%;
  }

  h2 {
    font-size: 2rem;
    margin: 49px 0 29px;
    line-height: 100%;
  }

  h3 {
    font-size: 1.4rem;
    margin: 50px 0 28px;
    line-height: 100%;
  }

  h4 {
    margin: 51px 0 27px;
    font-size: 1.2rem;
    line-height: 100%;
  }

  h5 {
    margin: 52px 0 26px;
    font-size: 1rem;
    line-height: 100%;
  }

  h6 {
    margin: 20px 0;
    font-size: 0.8rem;
    line-height: 100%;
  }

  a {
    display: inline;
    color: $red-color;
    text-decoration: underline;
    transition: text-decoration-color .4s, color 0s;
    &:active {
      color: #291956;
    }
    &:visited {
      color: $purple-color;
    }
    &:hover {
      text-decoration-color: transparent;
    }
  }

  .dropcap{
    font-size: 350%;
    font-weight: bold;
    float: left;
    position: relative;
    margin: 10px 7px 0 0;
    line-height: 0.7em;
  }

  blockquote {
    margin: 0;
    > p {
      margin: 15px 0 25px 0 !important;
      padding: 10px 0 0 65px;
      background: url(../img/quote-icon.svg) no-repeat 8px 8px/30px 30px;
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 1em;
      font-style: italic;
      color: #777;
      min-height: 50px;
    }
  }
}
.related-singles {
  clear: both;
  overflow: hidden;
  padding-bottom: 80px;
}
.ftr {
  clear: both;
}

.single-card {
  max-width: 280px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  &:nth-last-child(n+2) {
    margin-bottom: 20px;
  }
  &__img {
    &-wrap {
      min-width: 280px;
    }
  }
}

.related__dots {
  margin-top: 30px;
}

.comments {
  &-area {
    max-width: 875px;
    margin: 50px auto 0;
  }
  &-title {
    color: $red-color;
    font: bold 16px/100% Lato;
  }
}

.comment {
  &:nth-child(n+2) {
    margin-top: 40px;
  }
  &-list {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #dadada;
    .children {
      margin-top: 25px;
      margin-left: 5%;
      .comment-body {
        padding-left: 20px;
        border-left: 1px solid #A99FB7;
      }
    }
  }
  &-body {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto 1fr;
    > p {
      margin: 15px 0;
      grid-row: 2;
      grid-column: 1/span 2;
      font: 14px/160% Lato;
      color: #000;
    }
    > .reply {
      grid-row: 3;
      grid-column: 1;
      > .comment-reply-link {
        font: 12px/100% Lato;
        color: #5A4B77;
        transition: text-shadow .35s;
      }
    }
    .comment-edit-link {
      border-bottom: 1px solid transparent;
      transition: border-bottom-color .35s;
    }
  }
  &-author {
    margin-right: 25px;
    grid-row: 1;
    grid-column: 1;
    > .avatar,
    > .says {
      display: none;
    }
    > .fn {
      font: bold normal 15px/100% Lato;
      color: #381E54;
    }
  }
  &-meta {
    grid-row: 1;
    grid-column: 2;
    > a {
      font: 12px/100% Lato;
      color: #5A4B77;
      &:first-child {
        pointer-events: none;
      }
    }
  }

  &-respond {
    margin-top: 75px;
    padding: 20px;
    background: #F8F8F8;
    input, textarea {
      padding-left: 15px;
      max-width: 100%;
      width: 100%;
      border: 1px solid #DADADA;
      font: 16px/140% Lato;
    }
    textarea {
      padding-top: 15px;
    }
    .comment-notes {
      max-width: 280px;
      order: 0;
      margin-bottom: 20px;
      font: 13px/140% Lato;
    }
    .comment-form-url,
    .comment-form-cookies-consent {
      display: none;
    }
    .form-submit {
      order: 4;
      margin: 20px auto 0;
      > .submit {
        max-width: 280px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 35px;
        font: bold 16px/100% Lato;
        border-radius: 30px;
        color: #fff;
        border: 2px solid $red-color;
        background: $red-color;
        transition: background .5s, color .5s;
      }
    }
  }
  &-reply-title {
    margin-bottom: 20px;
    color: $red-color;
    font: bold 16px/100% Lato;
  }
  &-form {
    display: flex;
    flex-direction: column;
    &-comment {
      order: 3;
      > label {
        display: none;
      }
    }
    &-author {
      margin-bottom: 10px;
      order: 1;
    }
    &-email {
      margin-bottom: 25px;
      order: 2;
    }
    &-author,
    &-email {
      > label {
        display: block;
        margin-bottom: 5px;
        font: 14px/100% Lato;
      }
      > input {
        height: 30px;
      }
    }
  }
}

.logged-in-as {
  margin-bottom: 30px;
  > a {
    &:last-child {
      font-weight: bold;
      transition: border-bottom-color .35s;
      border-bottom: 1px solid transparent;
    }
  }
}

#comment {
  max-width: 100%;
}

@import 'blocks/single-card/single-card.scss';
@import 'blocks/footer-404/footer.scss';

@media (min-width: 575.98px) {

  .single-sect {
    &__img {
      min-height: 351px;
    }
    &__content {
      .alignright,
      .alignleft {
        max-width: 40%;
        display: inline-block;
      }
      .alignright {
        float: right;
        margin: 0 0 0 20px;
      }
      .alignleft {
        float: left;
        margin: 0 20px 0 0;
      }
    }
    &__subscribe {

      &-link {

      }
      &-img {

      }
    }
    &__author {

      &-img {

      }
      &-title {

      }
      &-position {

      }
      &-text {

      }
      &-descr {

      }
      &-links {
   
      }
      &-link {

        &:nth-last-child(n+2) {

        }
      }
      &-svg {

      }
    }
  }

  .single-card {
    max-width: 340px;
    &__img {
      &-wrap {
        min-width: 340px;
      }
    }
  }

  @import 'blocks/footer-404/footer.576.scss';
}

@media (min-width: 767.98px) {

  .single-sect {
    padding-bottom: 100px;
    &__title {
      // margin-bottom: 60px;
      font-size: 42px;
      line-height: 155%;
    }
    &__descr {
      margin-top: 60px;
      font-size: 20px;
      line-height: 150%;
    }
    &__img {
      margin: 80px auto 0;
      min-height: 320px;
      height: auto;
    }
    &__content {
      margin-top: 80px;
    }
    &__sign {
      margin-top: 40px;
    }
    &__subscribe {
      font-size: 16px;
      &-link {
        font-size: 16px;
      }
      &-img {

      }
    }
    &__author {
      grid-template-rows: auto auto auto auto;
      &-img {
        width: 130px;
        height: 130px;
        margin-right: 40px;
        grid-row: 1/span 4;
        align-self: start;
      }
      &-title {
        margin: 5px 0;
      }
      &-position {

      }
      &-text {
        margin: 20px 0 25px;
        grid-column: 2;
        font-size: 16px;
      }
      &-descr {

      }
      &-links {
        grid-column: 2;
        justify-content: flex-start;
      }
      &-link {

        &:nth-last-child(n+2) {

        }
      }
      &-svg {

      }
    }
  }

  p,
  ul,
  ol {
    font-size: 16px;
    line-height: 150%;
  }

  .related-singles {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .single-card {
    max-width: 315px;
    &:last-child {
      display: none;
    }
    &:nth-last-child(n+2) {
      margin-bottom: 0;
    }
    &__img {
      &-wrap {
        min-width: 315px;
      }
    }
  }

  .comments {
    &-title {
      font-size: 18px;
    }
    &-author {
      > .fn {
        font-size: 16px;
      }
    }
    &-list {
      .children {
        .comment-body {
          padding-left: 30px;
        }
      }
    }
  }

  .comment {
    &-reply {
      &-title {
        font-size: 18px;
      }
    }
    &-respond {
      padding: 30px 40px;
      .comment-notes {
        max-width: none;
        width: 100%;
      }
    }
    &-form {
      flex-flow: row wrap;
      justify-content: space-between;
      &-comment {
        width: 100%;
      }
      &-author,
      &-email {
        > input {
          height: 40px;
        }
        width: 47%;
      }
    }
  }



  @import 'blocks/footer-404/footer.768.scss';
}

@media (min-width: 991.98px) {

  .breadcrumbs {
    padding-top: 35px;
  }

  .single-sect {
    padding-bottom: 120px;
    &__title {
      max-width: 875px;
      // margin: 0 auto 60px;
      margin: 0 auto;
      text-align: center;
      font-size: 50px;
      line-height: 115%;
    }
    &__descr {
      max-width: 875px;
      text-align: center;
      font-size: 22px;
      margin: 60px auto 0;
    }
    &__img {
      min-height: 470px;
    }
    &__content {
      max-width: 875px;
      margin: 80px auto 0;
      .alignright,
      .alignleft {
        max-width: 40%;
      }
    }
    &__sign {
      margin-top: 50px;
    }
    &__subscribe {

      &-link {

      }
      &-img {

      }
    }
    &__author {
      padding: 30px;
      &-img {
        margin-right: 35px;
        width: 160px;
        height: 160px;
      }
      &-title {

      }
      &-position {

      }
      &-text {

      }
      &-descr {

      }
      &-links {
   
      }
      &-link {

        &:nth-last-child(n+2) {

        }
      }
      &-svg {

      }
    }
  }

  .single-card {
    max-width: 313px;
    &:last-child {
      display: flex;
    }
    &__img {
      &-wrap {
        min-width: 313px;
      }
    }
  }

  @import 'blocks/footer-404/footer.992.scss';
}

@media (min-width: 1319.98px) {

  .single-sect {
    &__title {
      font-size: 58px;
    }
    &__descr {
      font-size: 25px;
    }
    &__author {
      padding: 30px 50px;
    }
  }

  .single-card {
    max-width: 405px;
    &__img {
      &-wrap {
        min-width: 405px;
      }
    }
  }

  @import 'blocks/footer-404/footer.1320.scss';
}